# homework4

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: App.kt  MainActivity.kt  MyHandler.kt  MyItemDecoration.kt  MyMvpFragment.java  News.kt  NewsItem.kt  NewsPresenter.kt  NewsView.kt  NewsViewer.kt  NewsViewerActivity.kt  OnRecyclerItemClickCallback.kt  PageFragment.kt  Repository.kt
app/src/main/java/com/example/myapplication/activities/: MainActivity.kt  NewsItemViewerActivity.kt  NewsListViewerActivity.kt  NewsViewerActivity.kt
app/src/main/java/com/example/myapplication/adapters/: Adapter.kt  MyAdapter.kt  SampleFragmentPagerAdapter.kt
app/src/main/java/com/example/myapplication/async_tasks/: AdapterInitAsyncTask.kt  AdapterNotifyAsyncTask.kt  ItemGettingAsyncTask.kt
app/src/main/java/com/example/myapplication/controller/pager/: FragmentPagerAdapter.kt  PageFragment.kt
app/src/main/java/com/example/myapplication/controller/recyclerview/: MyItemDecoration.kt  NewsDisplayAdapter.kt  OnRecyclerItemClickCallback.kt  RecyclerViewAdapter.kt
app/src/main/java/com/example/myapplication/controller/recyclerview/holders/: DateHolder.kt  NewsItemHolder.kt
app/src/main/java/com/example/myapplication/database/: Entities.kt  NewsDao.kt  NewsDatabase.kt
app/src/main/java/com/example/myapplication/holders/: DateHolder.kt  NewsItemHolder.kt
app/src/main/java/com/example/myapplication/model/: Extentions.kt  Repository.kt  TimeUtils.kt
app/src/main/java/com/example/myapplication/model/database/: NewsDao.kt  NewsDatabase.kt  NewsItem.kt
app/src/main/java/com/example/myapplication/model/network/: NewsItemDetails.kt  NewsItemResponse.kt  NewsListResponse.kt  NewsTitle.kt  ResponseCallback.kt  TinkoffApiResponse.kt  WebService.kt
app/src/main/res/drawable-anydpi/: ic_action_delete_disabled.xml  ic_action_fav_added.xml  ic_action_fav_disabled.xml
app/src/main/res/layout/: activity_main.xml  date_item.xml  fragment_page.xml  news_item.xml  news_viewer.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: digital.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
